# product

./: .classpath  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/att/product/: ProductApplication.java
src/main/java/com/att/product/controller/: ProductController.java
src/main/java/com/att/product/model/: Product.java
src/main/java/com/att/product/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/att/product/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/att/product/: ProductApplicationTests.java
src/test/java/com/att/product/controller/: ProductControllerTest.java
src/test/java/com/att/product/integration/: ProductServiceIT.java
src/test/java/com/att/product/repository/: ProductRepositoryTest.java  ProductRepositoryTestConfiguration.java
src/test/java/com/att/product/service/: ProductServiceTest.java
